module.exports = {
	important: true,
	future: {
		removeDeprecatedGapUtilities: true,
		purgeLayersByDefault: true,
	},
	theme: {
		extend: {
			fontFamily: {
				sans: ["Red Hat Display", "Sans-serif"],
			},
			spacing: {
				px: "1px",
				"0": "0",
				"1": "0.25rem",
				"2": "0.5rem",
				"3": "0.75rem",
				"4": "1rem",
				"5": "1.25rem",
				"6": "1.5rem",
				"8": "2rem",
				"10": "2.5rem",
				"12": "3rem",
				"16": "4rem",
				"20": "5rem",
				"24": "6rem",
				"32": "8rem",
				"40": "10rem",
				"48": "12rem",
				"56": "14rem",
				"64": "16rem",
				"72": "20rem",
				"84": "24rem",
				"96": "28rem",
				"104": "36rem",
				"118": "48rem",
			},
			inset: (theme, { negative }) => ({
				auto: "auto",
				...theme("spacing"),
				...negative(theme("spacing")),
			}),
			maxHeight: (theme) => ({
				auto: "auto",
				"0": "0",
				"1/4": "25%",
				"1/2": "50%",
				"3/4": "75%",
				full: "100%",
				...theme("spacing"),
			}),
		},
	},
	variants: {},
	plugins: [],
};
