import React from "react";
type IconRefreshType = {};
const IconRefresh: React.SFC<IconRefreshType> = (props: IconRefreshType) => {
	return (
		<svg
			width="28"
			height="22"
			viewBox="0 0 28 22"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
		>
			<path
				d="M23.9776 9.22936C23.9271 9.17889 23.8656 9.13941 23.7987 9.11198C23.6648 9.05605 23.5134 9.05605 23.3796 9.11198C23.3127 9.13941 23.2513 9.17889 23.2008 9.22936L19.9093 12.5209C19.6953 12.7349 19.6953 13.0827 19.9093 13.2966C20.1243 13.5106 20.471 13.5106 20.6861 13.2966L23.0286 10.953C22.9002 15.9836 18.7759 20.041 13.7146 20.041C10.1948 20.041 7.01854 18.0945 5.4265 14.9643C5.28828 14.6922 4.958 14.5858 4.6881 14.724C4.4182 14.8612 4.31068 15.1914 4.44783 15.4614C6.22854 18.9625 9.78012 21.1381 13.7146 21.1381C19.3892 21.1381 24.0105 16.5772 24.1268 10.9311L26.4923 13.2966C26.5998 13.4042 26.7403 13.4579 26.8807 13.4579C27.0211 13.4579 27.1616 13.4042 27.2691 13.2966C27.4831 13.0827 27.4831 12.7349 27.2691 12.5209L23.9776 9.22936ZM0.15999 8.90792C-0.0539811 8.69395 -0.0539811 8.34615 0.15999 8.13224C0.375033 7.91826 0.721758 7.91826 0.935676 8.13224L3.30232 10.4977C3.41863 4.85163 8.03996 0.291748 13.7145 0.291748C17.649 0.291748 21.2006 2.46634 22.9813 5.96745C23.1185 6.23735 23.0109 6.56763 22.741 6.70478C22.4689 6.84193 22.1408 6.73548 22.0026 6.4645C20.4106 3.33428 17.2343 1.38898 13.7145 1.38898C8.65327 1.38898 4.52894 5.44527 4.40057 10.4758L6.74306 8.13224C6.9581 7.91826 7.30483 7.91826 7.51875 8.13224C7.73379 8.34621 7.73379 8.694 7.51875 8.90792L4.22828 12.1995C4.17782 12.2499 4.11637 12.2894 4.04946 12.3168C3.98254 12.3453 3.91124 12.3607 3.83988 12.3607C3.76852 12.3607 3.69727 12.3453 3.6303 12.3168C3.56339 12.2894 3.50194 12.2499 3.45147 12.1995L0.15999 8.90792Z"
				fill="black"
			/>
		</svg>
	);
};

export default IconRefresh;
