import React from 'react';
type SVShipLogProps = {};
const SVShipLog: React.FC<SVShipLogProps> = props => {
	return (
		<svg
			className="text-center"
			width="28"
			height="28"
			viewBox="0 0 28 28"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
		>
			<g clip-path="url(#clip0)">
				<path
					d="M4.29688 18.5626H19.3789C19.8536 18.5626 20.2383 18.1779 20.2383 17.7032V0.859497C20.2383 0.384827 19.8536 0.00012207 19.3789 0.00012207H4.29688C2.87521 0.00012207 1.71875 1.15659 1.71875 2.57825V19.422C1.71875 20.8437 2.87521 22.0001 4.29688 22.0001H19.3789C19.8536 22.0001 20.2383 21.6154 20.2383 21.1407C20.2383 20.6661 19.8536 20.2814 19.3789 20.2814H4.29688C3.82304 20.2814 3.4375 19.8958 3.4375 19.422C3.4375 18.9482 3.82304 18.5626 4.29688 18.5626ZM3.4375 2.57825C3.4375 2.10442 3.82304 1.71887 4.29688 1.71887H18.5195V16.8439H6.875V4.297C6.875 3.82233 6.4903 3.43762 6.01562 3.43762C5.54095 3.43762 5.15625 3.82233 5.15625 4.297V16.8439H4.29688C3.99576 16.8439 3.70639 16.8957 3.4375 16.9911V2.57825ZM10.4976 13.4062C11.3916 14.0502 12.2728 14.5289 12.3099 14.5489C12.4374 14.6179 12.5781 14.6525 12.7188 14.6525C12.8596 14.6525 13.0002 14.6179 13.1278 14.5489C13.1649 14.5289 14.0461 14.0504 14.9399 13.4062C16.356 12.3859 17.0156 11.5257 17.0156 10.6993C17.0156 10.2247 16.6309 9.83997 16.1562 9.83997C15.6875 9.83997 15.3063 10.2154 15.297 10.6821C15.2809 10.7348 15.1134 11.1777 13.8499 12.0727C13.7587 12.1373 13.6678 12.1997 13.5781 12.2601V8.90405C14.4575 8.55946 15.082 7.70328 15.082 6.70325C15.082 5.40025 14.0219 4.33997 12.7188 4.33997C11.4156 4.33997 10.3555 5.40025 10.3555 6.70325C10.3555 7.70328 10.98 8.55946 11.8594 8.90405V12.2601C11.7697 12.1999 11.6788 12.1373 11.5876 12.0727C10.3242 11.1777 10.1566 10.7349 10.1405 10.6821C10.1312 10.2154 9.75005 9.83997 9.28125 9.83997C8.80658 9.83997 8.42188 10.2247 8.42188 10.6993C8.42188 11.5257 9.08151 12.3859 10.4976 13.4062ZM12.7188 6.05872C13.0741 6.05872 13.3633 6.34792 13.3633 6.70325C13.3633 7.05858 13.0741 7.34778 12.7188 7.34778C12.3634 7.34778 12.0742 7.05858 12.0742 6.70325C12.0742 6.34792 12.3634 6.05872 12.7188 6.05872Z"
					fill="#353535"
				/>
			</g>
			<defs>
				<clipPath id="clip0">
					<rect y="0.00012207" width="22" height="22" fill="white" />
				</clipPath>
			</defs>
		</svg>
	);
};
export default SVShipLog;
